<!DOCTYPE html>
<html>
    <head>
        <title>Channel selector</title>
        <style>
            
.glyph {
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 16px;
    border-width: 1px;
    border-style: solid;
    font-weight: bold;
}

#list {
    display: none;
    & > div {
        font-size: 18px;
        height: 24px;
        border-radius: 16px;
        padding: 0 4px;

        &:hover, &:focus {

            background-color: #ccc;
            cursor: pointer;
        }
    }
    .name {
        margin-left: 8px;
        position: relative;
        top: 2px;
    }
}
#tokens {
    display: none;
}

body[data-expanded="true"] #list {
    display: block;
}
body[data-expanded="false"] #tokens {
    display: block;
}
        </style>
    </head>
    <body data-expanded="true">
        <div id="list">
        </div>

        <div id="tokens"></div>

        <script src="./channel_selector.js"></script>
    </body>
</html>